<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Ahmad Tayeb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="left-side-header">
        <h1>
            Ahmad Tayeb
            <span id="sub_title">Assistant Professor</span>
        </h1>

    </div>
    <div class="right-side-header">

        <nav>
            <ul>
                <li><a href="index.html">CV</a></li>
                <li><a href="schedule.html">Class Schedule</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>


<main class="grid-container">
    <aside class="profile">
        <img src="images/profile.jpg" alt="Dr. Ahmad Tayeb" class="profile-pic">
        <ul class="left-side-menu">
            <li><a href="#about_me">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
        <h2 class="title">Contact</h2>
        <p>Email: <a href="mailto:ajtayeb@kau.edu.sa">ajtayeb@kau.edu.sa</a></p>
        <p>Phone: <a href="tel:+966123456789">+966123456789</a></p>
        <div>
            <a target="_blank" href="https://x.com/ahmad_tayeb"><img class="social-media-icon" src="images/x.png" alt="X"></a>
            <a target="_blank" href="https://www.linkedin.com/in/dr-ahmad-tayeb/"><img class="social-media-icon" src="images/linkedin.png" alt="LinkedIn"></a>
        </div>
    </aside>

    <section class="content">
        <h2 id="about_me" class="title">About Me</h2>
        <div class="about">
            <p>I am Ahmad Tayeb, a Ph.D. holder in Computer Science from Florida State University, USA. My academic journey began at King Abdulaziz University in Saudi Arabia, where I earned a Bachelor's degree in Information Technology. I then pursued a Master of Science in Information Sciences and Technologies at the B. Thomas Golisano College of Computing and Information Sciences at the Rochester Institute of Technology, USA.</p>

            <p>I have served as a lecturer at King Abdulaziz University in the Faculty of Computing and Information Technology, where I took on various roles, including course coordinator, director of the Academic Support Unit, and supervisor of several academic clubs and units. I developed systems for exam and student management, contributing to the enhancement of academic processes. My teaching experience includes courses such as Computer Skills, Problem Solving, Object-Oriented Programming, and Android Application Development.</p>

            <p>During my time at Florida State University, I worked as a Teaching Assistant, delivering recitation lectures for the Software Engineering class. I was also a Graduate Research Assistant, engaging in research on software development video tutorials, code review analysis, and non-inclusive language in software-related materials. Additionally, I contributed to a project for the Florida Department of Transportation, where I was involved in evaluating, maintaining, and evolving the traffic polling and analysis system through literature reviews, surveys, system analysis, and documentation.</p>

            <p>My expertise spans Software Engineering, Web and Mobile Applications, Human-Computer Interaction, and Natural Language Processing applications. My research has been published in esteemed journals and conferences, and I was honored with the prestigious <strong>IEEE TCSE Distinguished Paper Award</strong> at the <em>International Conference on Software Maintenance and Evolution (ICSME) 2024</em> for my work on the impact of generative AI tools on developers' learning and problem-solving practices.</p>
        </div>

        <h2 id="education" class="title">Education</h2>
        <ul>
            <li>PhD, Computer Science - Florida State University, USA (2021-2024)</li>
            <li>MS, Information Sciences and Technologies - Rochester Institute of Technology, USA (2016-2018)</li>
            <li>BS, Information Technology - King AbdulAziz University, KSA (2009-2013)</li>
        </ul>

        <h2 id="skills" class="title">Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>PHP</li>
            <li>MySQL</li>
        </ul>
    </section>
</main>

<footer>
    <p>&copy; 2025 Dr. Ahmad Tayeb</p>
</footer>

</body>
</html>
